{
  "profile": {
    "image": "assets/images/profile.png",
    "name": "Venkat Srinivasa Raghavan",
    "title": "Software Developer | Data Scientist | ML Engineer",
    "about": {
      "intro": "Hello! I’m Venkat Srinivasa Raghavan, a dedicated software developer and data enthusiast currently pursuing my Master of Science in Data Science at Northeastern University, Boston.",
      "sections": [
        "My professional journey began after earning my Bachelor's in Engineering from R V College of Engineering in Bengaluru, India. I honed my skills at Airbus, contributing to scalable systems for aircraft hardware analytics and automating flight testing processes.",
        "At Northeastern, I am deeply engaged in research and competitive programming, contributing as a Teaching Assistant and excelling in real-world projects like CodeQuest, CodeSage, and a real-time multiplayer chess game.",
        "My career aspirations are rooted in leveraging data-driven insights and scalable software solutions to solve complex problems, making a meaningful impact in the tech world."
      ]
    }
  },
  "projects": [
    {
      "name": "CodeSage",
      "description": "A smart code review system powered by AI, helping developers write better code.",
      "url": "https://github.com/VenkatSR-14/Codesage",
      "image": "assets/images/codesage.jpeg"
    },
    {
      "name": "CodeQuest",
      "description": "An interactive platform for practicing competitive programming.",
      "url": "https://github.com/VenkatSR-14/CodeQuest",
      "image": "assets/images/codequest.jpeg"
    },
    {
      "name": "Chess Game",
      "description": "A feature-rich chess platform with analytics and AI-powered opponents.",
      "url": "https://github.com/VenkatSR-14/Online-Multiplayer-Chess-Game",
      "image": "assets/images/chessgame.jpeg"
    }
  ]
}
