{
  "profile": {
    "image": "assets/images/profile.png",
    "name": "Your Name",
    "title": "Software Developer | Data Scientist | ML Engineer",
    "about": "I am a passionate software developer with a strong focus on building innovative and scalable applications. With experience in backend development, data science, and machine learning, I strive to bridge technology and creativity to solve complex problems."
  },
  "projects": [
    {
      "name": "CodeSage",
      "description": "A smart code review system powered by AI, helping developers write better code.",
      "url": "https://github.com/yourusername/codesage",
      "image": "assets/images/codesage.png"
    },
    {
      "name": "CodeQuest",
      "description": "An interactive platform for practicing competitive programming.",
      "url": "https://github.com/yourusername/codequest",
      "image": "assets/images/codequest.jpeg"
    },
    {
      "name": "Chess Game",
      "description": "A feature-rich chess platform with analytics and AI-powered opponents.",
      "url": "https://github.com/yourusername/chessgame",
      "image": "assets/images/chessgame.jpeg"
    }
  ]
}
